\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{3}{6}{Introduction}{chapter.3}{}}
\newlabel{chapter1@cref}{{[chapter][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aim}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tasks, milestones and timeline}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deliverables}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determining the Quality of the Solution}{8}{section.3.6}}
\@setckpt{./Chapters/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
