\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bowl Recognition Tests}{37}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixA}{{A}{37}{Bowl Recognition Tests}{Appendix.1.A}{}}
\newlabel{chap:AppendixA@cref}{{[chapter][1][]A}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bowl Scooping Tests}{38}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixB}{{B}{38}{Bowl Scooping Tests}{Appendix.1.B}{}}
\newlabel{chap:AppendixB@cref}{{[chapter][2][]B}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bowl Tipping Tests}{39}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AppendixC}{{C}{39}{Bowl Tipping Tests}{Appendix.1.C}{}}
\newlabel{chap:AppendixC@cref}{{[chapter][3][]C}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ethical Issues Addressed}{40}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{appendix}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{4}
\setcounter{section@level}{0}
}
