This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--can't use both author and editor fields in reliablegrasping
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5017 characters,
and the built_in function-call counts, 3083 in all, are:
= -- 272
> -- 225
< -- 4
+ -- 89
- -- 84
* -- 276
:= -- 498
add.period$ -- 15
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 184
format.name$ -- 84
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 175
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 58
(There was 1 warning)
