\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter0.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\citation{*}
\bibdata{refs}
\bibcite{reliablegrasping}{1}
\bibcite{objectlabelling}{2}
\bibcite{kinectfusion}{3}
\bibcite{herbrobot}{4}
\bibcite{6222306}{5}
\@writefile{toc}{\contentsline {chapter}{References}{34}{subsection.5.4.4}}
\@input{appendix.aux}
