\begin{thebibliography}{10}

\bibitem{herbrobot}
S.~S. Srinivasa, D.~Berenson, M.~Cakmak, A.~Collet, M.~R. Dogar, A.~D. Dragan,
  R.~A. Knepper, T.~Niemueller, K.~Strabala, M.~Vande Weghe, and J.~Ziegler.
\newblock Herb 2.0: Lessons learned from developing a mobile manipulator for
  the home.
\newblock {\em Proceedings of the IEEE}, 100(8):2410--2428, Aug 2012.

\bibitem{subsumption}
Daniel Toal, Colin Flanagan, Caimin Jones, and Bob Strunz.
\newblock Subsumption architecture for the control of robots.
\newblock In {\em Proc. of the IMC}, volume~13. Citeseer, 1996.

\bibitem{activecontours}
Andrew Blake and Michael Isard.
\newblock {\em Active contours : the application of techniques from graphics,
  vision, control theory and statistics to visual tracking of shapes in
  motion}.
\newblock Springer, Berlin, London, New York, 1998.

\bibitem{mortensen}
Eric~N. Mortensen.
\newblock Vision-assisted image editing.
\newblock {\em SIGGRAPH Comput. Graph.}, 33(4):55--57, November 1999.

\bibitem{robuststats}
P.J. Huber, J.~Wiley, and W.~InterScience.
\newblock {\em {Robust statistics}}.
\newblock Wiley New York, 1981.

\bibitem{quam}
L.~H. Quam.
\newblock Hierarchical warp stereo.
\newblock In {\em Image Understanding Workshop}, New Orleans, Lousiana,,
  December 1984.

\bibitem{ransac}
Martin~A. Fischler and Robert~C. Bolles.
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Commun. ACM}, 24(6):381--395, June 1981.

\bibitem{3dmodels}
D.~G. Lowe.
\newblock Local feature view clustering for 3d object recognition.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--682--I--688 vol.1, 2001.

\bibitem{robotintro}
John~J. Craig.
\newblock {\em Introduction to Robotics: Mechanics and Control}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2nd
  edition, 1989.

\bibitem{PCA}
Yan Ke and R.~Sukthankar.
\newblock Pca-sift: a more distinctive representation for local image
  descriptors.
\newblock In {\em Computer Vision and Pattern Recognition, 2004. CVPR 2004.
  Proceedings of the 2004 IEEE Computer Society Conference on}, volume~2, pages
  II--506--II--513 Vol.2, June 2004.

\bibitem{clothgrasp}
J.~Maitin-Shepard, J.~Lei M.~Cusumano-Towner, and P.~Abbeel.
\newblock Cloth grasp point detection based on multiple-view geometric cues
  with application to robotic towel folding.
\newblock In {\em icra}, 2010.

\bibitem{clutter}
Megha Gupta, Jorg Muller, and Gaurav~S Sukhatme.
\newblock Using manipulation primitives for object sorting in cluttered
  environments.
\newblock {\em Automation Science and Engineering, IEEE Transactions on},
  12(2):608--614, 2015.

\bibitem{speech}
Frederick Jelinek.
\newblock {\em Statistical methods for speech recognition}.
\newblock MIT press, 1997.

\bibitem{neuralnetworks}
David~E. Rumelhart, Bernard Widrow, and Michael~A. Lehr.
\newblock The basic ideas in neural networks.
\newblock {\em Commun. ACM}, 37(3):87--92, March 1994.

\end{thebibliography}
