\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{9}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main ROS Principles}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inverse Kinematics}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualisation using RViz}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fixed Frame Transforms}{9}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Example RVIZ Image}\relax }}{9}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Custom Service Requests}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Vision System}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration and Setup}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Basic Vision Techniques}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bowl Recognition}{10}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {An example of segmented objects}\relax }}{11}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {An example of white colour segmented objects}\relax }}{12}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sweet Recognition}{13}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {An example of segmented objects}\relax }}{13}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {An example of segmented objects}\relax }}{14}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {An example of white colour segmented objects}\relax }}{14}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {An example of segmented objects}\relax }}{15}{figure.4.7}}
\citation{kinectfusion}
\citation{objectlabelling}
\citation{herbrobot}
\citation{reliablegrasping}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {An example of white colour segmented objects}\relax }}{16}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sweet Singulation}{17}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Manipulation System}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manipulating the Bowl}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sweet Manipulation}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Human Interaction}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Voice Recognition}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hand Recognition}{17}{subsection.4.4.2}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
