This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
Warning--can't use both author and editor fields in reliablegrasping
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 5010 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 220
> -- 167
< -- 4
+ -- 66
- -- 62
* -- 210
:= -- 388
add.period$ -- 12
call.type$ -- 4
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 155
format.name$ -- 62
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 143
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 47
(There was 1 warning)
