\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{5}{19}{Methods}{chapter.5}{}}
\newlabel{chapter4@cref}{{[chapter][5][]5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Bowl}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recognition}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Segmentation and Recognition}{19}{subsubsection.5.1.1.1}}
\newlabel{bhfn:2}{{2}{20}{Segmentation and Recognition}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{20}}
\newlabel{fig:objectcluster}{{5.1a}{20}{\relax }{subfigure.5.1.1}{}}
\newlabel{fig:objectcluster@cref}{{[subfigure][1][5,1]5.1a}{20}}
\newlabel{sub@fig:objectcluster}{{a}{20}{\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:objectcluster@cref}{{[subfigure][1][5,1]5.1a}{20}}
\newlabel{fig:whitebowl}{{5.1b}{20}{\relax }{subfigure.5.1.2}{}}
\newlabel{fig:whitebowl@cref}{{[subfigure][2][5,1]5.1b}{20}}
\newlabel{sub@fig:whitebowl}{{b}{20}{\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:whitebowl@cref}{{[subfigure][2][5,1]5.1b}{20}}
\newlabel{fig:bowlcircle}{{5.1c}{20}{\relax }{subfigure.5.1.3}{}}
\newlabel{fig:bowlcircle@cref}{{[subfigure][3][5,1]5.1c}{20}}
\newlabel{sub@fig:bowlcircle}{{c}{20}{\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:bowlcircle@cref}{{[subfigure][3][5,1]5.1c}{20}}
\newlabel{fig:rvizbowl}{{5.1d}{20}{\relax }{subfigure.5.1.4}{}}
\newlabel{fig:rvizbowl@cref}{{[subfigure][4][5,1]5.1d}{20}}
\newlabel{sub@fig:rvizbowl}{{d}{20}{\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:rvizbowl@cref}{{[subfigure][4][5,1]5.1d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall bowl recognition process. Each of the images has a view of the processed pointcloud and a view of the actual cloud from the Kinect in RViz. (a) Object clustering in the pointcloud. (b) RGB colour segmentation. (c) 3D circle detection using RANSAC. (d) Visualization of the bowl centre in RViz.\relax }}{20}{figure.5.1}}
\newlabel{bhfn:3}{{3}{20}{Segmentation and Recognition}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{20}}
\newlabel{bhfn:4}{{4}{21}{Segmentation and Recognition}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Testing}{22}{subsubsection.5.1.1.2}}
\newlabel{bhfn:5}{{5}{22}{Testing}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of repeated grasps using different techniques over time.\relax }}{22}{figure.5.2}}
\newlabel{fig:bowlRecognition}{{5.2}{22}{Comparison of repeated grasps using different techniques over time.\relax }{figure.5.2}{}}
\newlabel{fig:bowlRecognition@cref}{{[figure][2][5]5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Manipulation}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Scooping Methods}{23}{subsubsection.5.1.2.1}}
\newlabel{bhfn:6}{{6}{23}{Scooping Methods}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{23}}
\newlabel{fig:graspfromabove}{{5.3a}{24}{\relax }{subfigure.5.3.1}{}}
\newlabel{fig:graspfromabove@cref}{{[subfigure][1][5,3]5.3a}{24}}
\newlabel{sub@fig:graspfromabove}{{a}{24}{\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:graspfromabove@cref}{{[subfigure][1][5,3]5.3a}{24}}
\newlabel{fig:graspandshake}{{5.3b}{24}{\relax }{subfigure.5.3.2}{}}
\newlabel{fig:graspandshake@cref}{{[subfigure][2][5,3]5.3b}{24}}
\newlabel{sub@fig:graspandshake}{{b}{24}{\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:graspandshake@cref}{{[subfigure][2][5,3]5.3b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grasping methods: (a) Grasp from above. (b) Grasp and shake\relax }}{24}{figure.5.3}}
\newlabel{fig:scoopfromside}{{5.4a}{25}{\relax }{subfigure.5.4.1}{}}
\newlabel{fig:scoopfromside@cref}{{[subfigure][1][5,4]5.4a}{25}}
\newlabel{sub@fig:scoopfromside}{{a}{25}{\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:scoopfromside@cref}{{[subfigure][1][5,4]5.4a}{25}}
\newlabel{fig:tiltandshake}{{5.4b}{25}{\relax }{subfigure.5.4.2}{}}
\newlabel{fig:tiltandshake@cref}{{[subfigure][2][5,4]5.4b}{25}}
\newlabel{sub@fig:tiltandshake}{{b}{25}{\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:tiltandshake@cref}{{[subfigure][2][5,4]5.4b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grasping methods: (a) Scoop from the side. (b) Tilt and scoop.\relax }}{25}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Scooping Tests}{25}{subsubsection.5.1.2.2}}
\newlabel{sssec:ScoopTest}{{5.1.2.2}{25}{Scooping Tests}{subsubsection.5.1.2.2}{}}
\newlabel{sssec:ScoopTest@cref}{{[subsubsection][2][5,1,2]5.1.2.2}{25}}
\newlabel{bhfn:7}{{7}{25}{Scooping Tests}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{25}}
\newlabel{fig:timegrasp}{{5.5a}{26}{\relax }{subfigure.5.5.1}{}}
\newlabel{fig:timegrasp@cref}{{[subfigure][1][5,5]5.5a}{26}}
\newlabel{sub@fig:timegrasp}{{a}{26}{\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:timegrasp@cref}{{[subfigure][1][5,5]5.5a}{26}}
\newlabel{fig:averagegrasp}{{5.5b}{26}{\relax }{subfigure.5.5.2}{}}
\newlabel{fig:averagegrasp@cref}{{[subfigure][2][5,5]5.5b}{26}}
\newlabel{sub@fig:averagegrasp}{{b}{26}{\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:averagegrasp@cref}{{[subfigure][2][5,5]5.5b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scooping test graphs: (a) Comparison of repeated grasps using different techniques over time. (b) Comparison of the average sweet number grabbed from a full bowl.\relax }}{26}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Tipping Methods}{26}{subsubsection.5.1.2.3}}
\newlabel{sssec:tippingmethods}{{5.1.2.3}{26}{Tipping Methods}{subsubsection.5.1.2.3}{}}
\newlabel{sssec:tippingmethods@cref}{{[subsubsection][3][5,1,2]5.1.2.3}{26}}
\newlabel{bhfn:8}{{8}{27}{Tipping Methods}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{27}}
\newlabel{fig:verticaltilt}{{5.6a}{27}{\relax }{subfigure.5.6.1}{}}
\newlabel{fig:verticaltilt@cref}{{[subfigure][1][5,6]5.6a}{27}}
\newlabel{sub@fig:verticaltilt}{{a}{27}{\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:verticaltilt@cref}{{[subfigure][1][5,6]5.6a}{27}}
\newlabel{fig:horizontaltilt}{{5.6b}{27}{\relax }{subfigure.5.6.2}{}}
\newlabel{fig:horizontaltilt@cref}{{[subfigure][2][5,6]5.6b}{27}}
\newlabel{sub@fig:horizontaltilt}{{b}{27}{\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:horizontaltilt@cref}{{[subfigure][2][5,6]5.6b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tipping methods: (a) Vertical tilt. (b) Horizontal tilt.\relax }}{27}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Tipping Tests}{28}{subsubsection.5.1.2.4}}
\newlabel{sssec:TippingTest}{{5.1.2.4}{28}{Tipping Tests}{subsubsection.5.1.2.4}{}}
\newlabel{sssec:TippingTest@cref}{{[subsubsection][4][5,1,2]5.1.2.4}{28}}
\newlabel{fig:avsweetstipped}{{5.7a}{28}{\relax }{subfigure.5.7.1}{}}
\newlabel{fig:avsweetstipped@cref}{{[subfigure][1][5,7]5.7a}{28}}
\newlabel{sub@fig:avsweetstipped}{{a}{28}{\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:avsweetstipped@cref}{{[subfigure][1][5,7]5.7a}{28}}
\newlabel{fig:percentageseparated}{{5.7b}{28}{\relax }{subfigure.5.7.2}{}}
\newlabel{fig:percentageseparated@cref}{{[subfigure][2][5,7]5.7b}{28}}
\newlabel{sub@fig:percentageseparated}{{b}{28}{\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:percentageseparated@cref}{{[subfigure][2][5,7]5.7b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tipping methods graphs: (a) Average number of sweets tipped onto the table. (b) Percentage of sweets separated on the table by each method.\relax }}{28}{figure.5.7}}
\newlabel{bhfn:9}{{9}{28}{Tipping Tests}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:9@cref}{{[BackrefHyperFootnoteCounter][9][]9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Sweets}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recognition}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sweet Background Detection}{29}{subsubsection.5.2.1.1}}
\newlabel{fig:edgeImage}{{5.8a}{29}{\relax }{subfigure.5.8.1}{}}
\newlabel{fig:edgeImage@cref}{{[subfigure][1][5,8]5.8a}{29}}
\newlabel{sub@fig:edgeImage}{{a}{29}{\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:edgeImage@cref}{{[subfigure][1][5,8]5.8a}{29}}
\newlabel{fig:houghline}{{5.8b}{29}{\relax }{subfigure.5.8.2}{}}
\newlabel{fig:houghline@cref}{{[subfigure][2][5,8]5.8b}{29}}
\newlabel{sub@fig:houghline}{{b}{29}{\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:houghline@cref}{{[subfigure][2][5,8]5.8b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sweet background detection techniques: (a) An example of Gaussian blurring, Canny Edge detection, then image opening. (b) Hough line transform used to detect the edges of the sweet area.\relax }}{29}{figure.5.8}}
\newlabel{fig:greencontour}{{5.9a}{30}{\relax }{subfigure.5.9.1}{}}
\newlabel{fig:greencontour@cref}{{[subfigure][1][5,9]5.9a}{30}}
\newlabel{sub@fig:greencontour}{{a}{30}{\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:greencontour@cref}{{[subfigure][1][5,9]5.9a}{30}}
\newlabel{fig:sweetareamask}{{5.9b}{30}{\relax }{subfigure.5.9.2}{}}
\newlabel{fig:sweetareamask@cref}{{[subfigure][2][5,9]5.9b}{30}}
\newlabel{sub@fig:sweetareamask}{{b}{30}{\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:sweetareamask@cref}{{[subfigure][2][5,9]5.9b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sweet area detection using contours: (a) Green contour correctly wrapped around the sweet area. (b) Masked sweet area after contour segmentation.\relax }}{30}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sweet Recognition}{30}{subsubsection.5.2.1.2}}
\newlabel{fig:sweetcircle}{{5.10a}{31}{\relax }{subfigure.5.10.1}{}}
\newlabel{fig:sweetcircle@cref}{{[subfigure][1][5,10]5.10a}{31}}
\newlabel{sub@fig:sweetcircle}{{a}{31}{\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:sweetcircle@cref}{{[subfigure][1][5,10]5.10a}{31}}
\newlabel{fig:workingblue}{{5.10b}{31}{\relax }{subfigure.5.10.2}{}}
\newlabel{fig:workingblue@cref}{{[subfigure][2][5,10]5.10b}{31}}
\newlabel{sub@fig:workingblue}{{b}{31}{\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:workingblue@cref}{{[subfigure][2][5,10]5.10b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sweet recognition techniques: (a) Sweets detected using Hough circle detection. (b) Correct blue contours found for each of the blue sweets.\relax }}{31}{figure.5.10}}
\newlabel{bhfn:10}{{10}{31}{Sweet Recognition}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:10@cref}{{[BackrefHyperFootnoteCounter][10][]10}{31}}
\citation{neuralnetworks}
\newlabel{fig:perceptron}{{5.11a}{32}{\relax }{subfigure.5.11.1}{}}
\newlabel{fig:perceptron@cref}{{[subfigure][1][5,11]5.11a}{32}}
\newlabel{sub@fig:perceptron}{{a}{32}{\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:perceptron@cref}{{[subfigure][1][5,11]5.11a}{32}}
\newlabel{fig:workingneural}{{5.11b}{32}{\relax }{subfigure.5.11.2}{}}
\newlabel{fig:workingneural@cref}{{[subfigure][2][5,11]5.11b}{32}}
\newlabel{sub@fig:workingneural}{{b}{32}{\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:workingneural@cref}{{[subfigure][2][5,11]5.11b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Neural network images: (a) An example perceptron of the neural network with a threshold of 0. (b) An example of the correct sweet colour classification using the neural network.\relax }}{32}{figure.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Testing}{33}{subsubsection.5.2.1.3}}
\newlabel{bhfn:11}{{11}{33}{Testing}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:11@cref}{{[BackrefHyperFootnoteCounter][11][]11}{33}}
\newlabel{fig:colefficiency}{{5.12a}{33}{\relax }{subfigure.5.12.1}{}}
\newlabel{fig:colefficiency@cref}{{[subfigure][1][5,12]5.12a}{33}}
\newlabel{sub@fig:colefficiency}{{a}{33}{\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:colefficiency@cref}{{[subfigure][1][5,12]5.12a}{33}}
\newlabel{fig:rgbtests}{{5.12b}{33}{\relax }{subfigure.5.12.2}{}}
\newlabel{fig:rgbtests@cref}{{[subfigure][2][5,12]5.12b}{33}}
\newlabel{sub@fig:rgbtests}{{b}{33}{\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:rgbtests@cref}{{[subfigure][2][5,12]5.12b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graphs for colour detection methods: (a) Percentage efficiency of colour detection across multiple methods. (b) Percentage efficiency of RGB detection across multiple methods.\relax }}{33}{figure.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manipulation}{34}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RViz showing the transformation between the detected sweet centres and the actual coordinates.\relax }}{34}{figure.5.13}}
\newlabel{fig:transformationsweets}{{5.13}{34}{RViz showing the transformation between the detected sweet centres and the actual coordinates.\relax }{figure.5.13}{}}
\newlabel{fig:transformationsweets@cref}{{[figure][13][5]5.13}{34}}
\newlabel{bhfn:12}{{12}{35}{Manipulation}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:12@cref}{{[BackrefHyperFootnoteCounter][12][]12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Grabbing Methods}{35}{subsubsection.5.2.2.1}}
\newlabel{fig:PCA}{{5.14a}{35}{\relax }{subfigure.5.14.1}{}}
\newlabel{fig:PCA@cref}{{[subfigure][1][5,14]5.14a}{35}}
\newlabel{sub@fig:PCA}{{a}{35}{\relax }{subfigure.5.14.1}{}}
\newlabel{sub@fig:PCA@cref}{{[subfigure][1][5,14]5.14a}{35}}
\newlabel{fig:RotationGrasp}{{5.14b}{35}{\relax }{subfigure.5.14.2}{}}
\newlabel{fig:RotationGrasp@cref}{{[subfigure][2][5,14]5.14b}{35}}
\newlabel{sub@fig:RotationGrasp}{{b}{35}{\relax }{subfigure.5.14.2}{}}
\newlabel{sub@fig:RotationGrasp@cref}{{[subfigure][2][5,14]5.14b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Grasping sweets with rotation: (a) Principle axes of each sweet on the page. (b) An image showing Baxter grasping sweets placed at multiple angles.\relax }}{35}{figure.5.14}}
\newlabel{bhfn:13}{{13}{36}{Grabbing Methods}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:13@cref}{{[BackrefHyperFootnoteCounter][13][]13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Testing}{37}{subsubsection.5.2.2.2}}
\newlabel{bhfn:14}{{14}{37}{Testing}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:14@cref}{{[BackrefHyperFootnoteCounter][14][]14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A graph showing the difference in efficiency between the developed sweet grasping techniques.\relax }}{37}{figure.5.15}}
\newlabel{fig:graspTests}{{5.15}{37}{A graph showing the difference in efficiency between the developed sweet grasping techniques.\relax }{figure.5.15}{}}
\newlabel{fig:graspTests@cref}{{[figure][15][5]5.15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Singulation}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Detecting Overlaps}{38}{subsubsection.5.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces An example of splitting contours using a simple case.\relax }}{38}{figure.5.16}}
\newlabel{fig:separatecase}{{5.16}{38}{An example of splitting contours using a simple case.\relax }{figure.5.16}{}}
\newlabel{fig:separatecase@cref}{{[figure][16][5]5.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces An example of a failed morphological analysis on groups of sweets.\relax }}{39}{figure.5.17}}
\newlabel{fig:morphAnalysis}{{5.17}{39}{An example of a failed morphological analysis on groups of sweets.\relax }{figure.5.17}{}}
\newlabel{fig:morphAnalysis@cref}{{[figure][17][5]5.17}{39}}
\newlabel{fig:boxapproach}{{5.18a}{39}{\relax }{subfigure.5.18.1}{}}
\newlabel{fig:boxapproach@cref}{{[subfigure][1][5,18]5.18a}{39}}
\newlabel{sub@fig:boxapproach}{{a}{39}{\relax }{subfigure.5.18.1}{}}
\newlabel{sub@fig:boxapproach@cref}{{[subfigure][1][5,18]5.18a}{39}}
\newlabel{fig:maskedsweet}{{5.18b}{39}{\relax }{subfigure.5.18.2}{}}
\newlabel{fig:maskedsweet@cref}{{[subfigure][2][5,18]5.18b}{39}}
\newlabel{sub@fig:maskedsweet}{{b}{39}{\relax }{subfigure.5.18.2}{}}
\newlabel{sub@fig:maskedsweet@cref}{{[subfigure][2][5,18]5.18b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Steps for the rectangular search method: (a) Square coloured areas detected within groups of close sweets, (b) A separated sweet mask using the detected blue squares.\relax }}{39}{figure.5.18}}
\newlabel{fig:convexhull}{{5.19a}{40}{\relax }{subfigure.5.19.1}{}}
\newlabel{fig:convexhull@cref}{{[subfigure][1][5,19]5.19a}{40}}
\newlabel{sub@fig:convexhull}{{a}{40}{\relax }{subfigure.5.19.1}{}}
\newlabel{sub@fig:convexhull@cref}{{[subfigure][1][5,19]5.19a}{40}}
\newlabel{fig:collisioncorrect}{{5.19b}{40}{\relax }{subfigure.5.19.2}{}}
\newlabel{fig:collisioncorrect@cref}{{[subfigure][2][5,19]5.19b}{40}}
\newlabel{sub@fig:collisioncorrect}{{b}{40}{\relax }{subfigure.5.19.2}{}}
\newlabel{sub@fig:collisioncorrect@cref}{{[subfigure][2][5,19]5.19b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Detection of overlapping sweets: (a) Sweets detected using convex hulls to expand the detection area. (b) A working example of the vision system detecting overlapping sweets.\relax }}{40}{figure.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Singulation Methods}{41}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces An image showing the ends of the gripper projected onto the image where it was possible for Baxter to pick them up.\relax }}{41}{figure.5.20}}
\newlabel{fig:fakeGripper}{{5.20}{41}{An image showing the ends of the gripper projected onto the image where it was possible for Baxter to pick them up.\relax }{figure.5.20}{}}
\newlabel{fig:fakeGripper@cref}{{[figure][20][5]5.20}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Human Interaction}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Voice Recognition}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Python's NLTK}{42}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Android's Google Voice Recognition}{43}{subsubsection.5.3.1.2}}
\newlabel{fig:ipEntry}{{5.21a}{44}{\relax }{subfigure.5.21.1}{}}
\newlabel{fig:ipEntry@cref}{{[subfigure][1][5,21]5.21a}{44}}
\newlabel{sub@fig:ipEntry}{{a}{44}{\relax }{subfigure.5.21.1}{}}
\newlabel{sub@fig:ipEntry@cref}{{[subfigure][1][5,21]5.21a}{44}}
\newlabel{fig:appMenu}{{5.21b}{44}{\relax }{subfigure.5.21.2}{}}
\newlabel{fig:appMenu@cref}{{[subfigure][2][5,21]5.21b}{44}}
\newlabel{sub@fig:appMenu}{{b}{44}{\relax }{subfigure.5.21.2}{}}
\newlabel{sub@fig:appMenu@cref}{{[subfigure][2][5,21]5.21b}{44}}
\newlabel{fig:appCommand}{{5.21c}{44}{\relax }{subfigure.5.21.3}{}}
\newlabel{fig:appCommand@cref}{{[subfigure][3][5,21]5.21c}{44}}
\newlabel{sub@fig:appCommand}{{c}{44}{\relax }{subfigure.5.21.3}{}}
\newlabel{sub@fig:appCommand@cref}{{[subfigure][3][5,21]5.21c}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Multiple application pages: (a) Enter IP page. (b) Main menu page. (c) Choose sweets page.\relax }}{44}{figure.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Testing}{45}{subsubsection.5.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Voice recognition tests testing the efficiency of the Python NLTK module against the Android voice recognition.\relax }}{45}{figure.5.22}}
\newlabel{fig:voicetests}{{5.22}{45}{Voice recognition tests testing the efficiency of the Python NLTK module against the Android voice recognition.\relax }{figure.5.22}{}}
\newlabel{fig:voicetests@cref}{{[figure][22][5]5.22}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Customer Recognition}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Detect Person}{46}{subsubsection.5.3.2.1}}
\newlabel{fig:TimeGrasp}{{5.23a}{46}{\relax }{subfigure.5.23.1}{}}
\newlabel{fig:TimeGrasp@cref}{{[subfigure][1][5,23]5.23a}{46}}
\newlabel{sub@fig:TimeGrasp}{{a}{46}{\relax }{subfigure.5.23.1}{}}
\newlabel{sub@fig:TimeGrasp@cref}{{[subfigure][1][5,23]5.23a}{46}}
\newlabel{fig:personcontour}{{5.23b}{46}{\relax }{subfigure.5.23.2}{}}
\newlabel{fig:personcontour@cref}{{[subfigure][2][5,23]5.23b}{46}}
\newlabel{sub@fig:personcontour}{{b}{46}{\relax }{subfigure.5.23.2}{}}
\newlabel{sub@fig:personcontour@cref}{{[subfigure][2][5,23]5.23b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Person detection methods: (a) Masked person contour differencing from background. (b) Detected person contour in image.\relax }}{46}{figure.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Skeleton Recognition}{47}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Human Characteristics}{47}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Speech System}{47}{subsubsection.5.3.3.1}}
\newlabel{bhfn:15}{{15}{47}{Speech System}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:15@cref}{{[BackrefHyperFootnoteCounter][15][]15}{47}}
\newlabel{bhfn:16}{{16}{47}{Speech System}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:16@cref}{{[BackrefHyperFootnoteCounter][16][]16}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Facial Expressions}{48}{subsubsection.5.3.3.2}}
\newlabel{bhfn:17}{{17}{48}{Facial Expressions}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:17@cref}{{[BackrefHyperFootnoteCounter][17][]17}{48}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{64}
\setcounter{BackrefHyperFootnoteCounter}{17}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
