\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Integrated System}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{6}{49}{The Integrated System}{chapter.6}{}}
\newlabel{chapter5@cref}{{[chapter][6][]6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feature Integration}{49}{section.6.1}}
\newlabel{bhfn:18}{{18}{49}{Feature Integration}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:18@cref}{{[BackrefHyperFootnoteCounter][18][]18}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Roslaunch Files}{49}{subsection.6.1.1}}
\newlabel{bhfn:19}{{19}{49}{Roslaunch Files}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:19@cref}{{[BackrefHyperFootnoteCounter][19][]19}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}System Logic}{50}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A flow chart showing the overall system logic used to build the integrated system.\relax }}{50}{figure.6.1}}
\newlabel{fig:fakegripper}{{6.1}{50}{A flow chart showing the overall system logic used to build the integrated system.\relax }{figure.6.1}{}}
\newlabel{fig:fakegripper@cref}{{[figure][1][6]6.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}User Setup}{51}{subsection.6.1.3}}
\newlabel{bhfn:20}{{20}{51}{User Setup}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:20@cref}{{[BackrefHyperFootnoteCounter][20][]20}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integrated System Images}{51}{section.6.2}}
\newlabel{bhfn:21}{{21}{51}{Integrated System Images}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:21@cref}{{[BackrefHyperFootnoteCounter][21][]21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of the complete working system: (a) Baxter recognises the customer and asks them to provide a voice command for their sweets. (b) The customer says how many blue, red and green sweets they want and confirms on the Android app. (c) Baxter checks the table to make sure there aren't enough sweets on the table already. (d) He looks for the bowl and goes to grab it. (e) The bowl is tipped in two locations above the page. (f) The sweets on the table are scanned, counted and analysed. (g) The requested sweets are grabbed from the table. (h) The grabbed sweets are placed into the sweet bag. (i) Baxter has completed his request, thanks the customer and waits for the next one.\relax }}{52}{figure.6.2}}
\newlabel{fig:completeSystem}{{6.2}{52}{An example of the complete working system: (a) Baxter recognises the customer and asks them to provide a voice command for their sweets. (b) The customer says how many blue, red and green sweets they want and confirms on the Android app. (c) Baxter checks the table to make sure there aren't enough sweets on the table already. (d) He looks for the bowl and goes to grab it. (e) The bowl is tipped in two locations above the page. (f) The sweets on the table are scanned, counted and analysed. (g) The requested sweets are grabbed from the table. (h) The grabbed sweets are placed into the sweet bag. (i) Baxter has completed his request, thanks the customer and waits for the next one.\relax }{figure.6.2}{}}
\newlabel{fig:completeSystem@cref}{{[figure][2][6]6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluating the System}{52}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations/Improvements}{53}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Reflection}{54}{section.6.5}}
\@setckpt{./Chapters/chapter5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{73}
\setcounter{BackrefHyperFootnoteCounter}{21}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
