\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{herbrobot}
\citation{subsumption}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background And Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{Background And Literature Review}{chapter.2}{}}
\newlabel{chapter2@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotic Behaviour}{3}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classical}{{2.1a}{3}{\relax }{subfigure.2.1.1}{}}
\newlabel{fig:classical@cref}{{[subfigure][1][2,1]2.1a}{3}}
\newlabel{sub@fig:classical}{{a}{3}{\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:classical@cref}{{[subfigure][1][2,1]2.1a}{3}}
\newlabel{fig:subsumption}{{2.1b}{3}{\relax }{subfigure.2.1.2}{}}
\newlabel{fig:subsumption@cref}{{[subfigure][2][2,1]2.1b}{3}}
\newlabel{sub@fig:subsumption}{{b}{3}{\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:subsumption@cref}{{[subfigure][2][2,1]2.1b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robotic architectures: (a) Classical approach. (b) Subsumption approach.\relax }}{3}{figure.2.1}}
\citation{activecontours}
\citation{mortensen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Vision}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Segmentation Techniques}{4}{subsection.2.2.1}}
\citation{robuststats}
\citation{quam}
\citation{ransac}
\newlabel{fig:snake}{{2.2a}{5}{\relax }{subfigure.2.2.1}{}}
\newlabel{fig:snake@cref}{{[subfigure][1][2,2]2.2a}{5}}
\newlabel{sub@fig:snake}{{a}{5}{\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:snake@cref}{{[subfigure][1][2,2]2.2a}{5}}
\newlabel{fig:template}{{2.2b}{5}{\relax }{subfigure.2.2.2}{}}
\newlabel{fig:template@cref}{{[subfigure][2][2,2]2.2b}{5}}
\newlabel{sub@fig:template}{{b}{5}{\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:template@cref}{{[subfigure][2][2,2]2.2b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image processing techniques: (a) A snake contour being attracted to a dark edge. (b) An example of template matching on a playing card.\relax }}{5}{figure.2.2}}
\citation{3dmodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pointcloud Analysis}{6}{subsection.2.2.2}}
\newlabel{fig:objectransac}{{2.3a}{6}{\relax }{subfigure.2.3.1}{}}
\newlabel{fig:objectransac@cref}{{[subfigure][1][2,3]2.3a}{6}}
\newlabel{sub@fig:objectransac}{{a}{6}{\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:objectransac@cref}{{[subfigure][1][2,3]2.3a}{6}}
\newlabel{fig:3dsift}{{2.3b}{6}{\relax }{subfigure.2.3.2}{}}
\newlabel{fig:3dsift@cref}{{[subfigure][2][2,3]2.3b}{6}}
\newlabel{sub@fig:3dsift}{{b}{6}{\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:3dsift@cref}{{[subfigure][2][2,3]2.3b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pointcloud processing techniques: (a) RANSAC detection of cylindrical objects. (b) 3D-SIFT detected keypoints in an object pointcloud.\relax }}{6}{figure.2.3}}
\citation{robotintro}
\citation{PCA}
\citation{clothgrasp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulation Planning}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inverse Kinematics and Planning}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grasping Methods}{7}{subsection.2.3.2}}
\citation{clutter}
\citation{speech}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planning Under Clutter}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interacting with People}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Openni\_tracker tracking skeletons and poses from a Kinect depth image.\relax }}{9}{figure.2.4}}
\newlabel{fig:skeletons}{{2.4}{9}{Openni\_tracker tracking skeletons and poses from a Kinect depth image.\relax }{figure.2.4}{}}
\newlabel{fig:skeletons@cref}{{[figure][4][2]2.4}{9}}
\newlabel{bhfn:1}{{1}{9}{Interacting with People}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{9}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
