\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{3}{10}{Objectives}{chapter.3}{}}
\newlabel{chapter1@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gantt Chart}{11}{section.3.3}}
\newlabel{sec:gantt}{{3.3}{11}{Gantt Chart}{section.3.3}{}}
\newlabel{sec:gantt@cref}{{[section][3][3]3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Changes from the Initial Plan}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determining the Quality of the Solution}{13}{section.3.5}}
\@setckpt{./Chapters/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
