\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baxterweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Software}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{4}{14}{Materials and Software}{chapter.4}{}}
\newlabel{chapter3@cref}{{[chapter][4][]4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Robot}{14}{section.4.1}}
\newlabel{fig:baxtertorso}{{4.1a}{14}{\relax }{subfigure.4.1.1}{}}
\newlabel{fig:baxtertorso@cref}{{[subfigure][1][4,1]4.1a}{14}}
\newlabel{sub@fig:baxtertorso}{{a}{14}{\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:baxtertorso@cref}{{[subfigure][1][4,1]4.1a}{14}}
\newlabel{fig:baxterjoints}{{4.1b}{14}{\relax }{subfigure.4.1.2}{}}
\newlabel{fig:baxterjoints@cref}{{[subfigure][2][4,1]4.1b}{14}}
\newlabel{sub@fig:baxterjoints}{{b}{14}{\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:baxterjoints@cref}{{[subfigure][2][4,1]4.1b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baxter robot specifications. (a) Full torso of Baxter. (b) Seven labelled arm joints, present on each limb.\relax }}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kinect}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OpenCV}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PCL Library}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ROS}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RViz}{16}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Baxter's model imported into RViz.\relax }}{16}{figure.4.2}}
\newlabel{fig:rvizscreen}{{4.2}{16}{Baxter's model imported into RViz.\relax }{figure.4.2}{}}
\newlabel{fig:rvizscreen@cref}{{[figure][2][4]4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fixed Frame Transforms}{17}{subsection.4.4.2}}
\newlabel{ssec:fft}{{4.4.2}{17}{Fixed Frame Transforms}{subsection.4.4.2}{}}
\newlabel{ssec:fft@cref}{{[subsection][2][4,4]4.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image showing axes transforms between the Kinect and Baxter's torso frame, with the red, green and blue lines representing the x, y and z axes respectively.\relax }}{17}{figure.4.3}}
\newlabel{fig:fixedframe}{{4.3}{17}{Image showing axes transforms between the Kinect and Baxter's torso frame, with the red, green and blue lines representing the x, y and z axes respectively.\relax }{figure.4.3}{}}
\newlabel{fig:fixedframe@cref}{{[figure][3][4]4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Custom Service Requests}{17}{subsection.4.4.3}}
\newlabel{ssec:customsrv}{{4.4.3}{17}{Custom Service Requests}{subsection.4.4.3}{}}
\newlabel{ssec:customsrv@cref}{{[subsection][3][4,4]4.4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Github Repository}{18}{section.4.5}}
\@setckpt{./Chapters/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
